# Django
SECRET_KEY='64z_%ifxuv!8upgw!1hz8el=px%xeipv&s7p=f5&%^n_t-9ol+'
DEBUG=1


# Banco de Dados
POSTGRES_NAME=marketplace
POSTGRES_USER=marketuser
POSTGRES_PASSWORD=marketpass
POSTGRES_HOST=db
POSTGRES_PORT=5432


# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2