# Django
SECRET_KEY=changeme
DEBUG=1


# Banco de Dados
DB_NAME=marketplace
DB_USER=marketuser
DB_PASSWORD=marketpass
DB_HOST=db
DB_PORT=5432


# Celery
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2